
<!DOCTYPE HTML>
<html>
<head>
<title>Utkarsh Gupta</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
 <meta name="keywords" content="This site is about Utkarsh Gupta. You can access each and every information about me. Still, you want more details about me so, kindly contact me. " />
<!-- webfonts -->
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!-- icons -->
<link href="css/ajax.css" rel='stylesheet' type='text/css'/>
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 <!---- start-smoth-scrolling---->
</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div id="home" class="header">
			<!--social-->
						<ul class='social'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100006451607192">    
      <span>Facebook</span>
    </a> 
  </li>
  
  <li>
    <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/utkarsh-gupta-032223147/">
      <span>Linked In</span>
    </a>
  </li>
  
  <li>
    <a class="fa fa-github" href="https://github.com/Uttu316/Code-cena">
      <span>Git Hub</span>
    </a>
  </li>
  
  <li>
    <a class="fa fa-google-plus" href="https://plus.google.com/u/0/117772067823306260895">
    <span>Google+</span>
    </a> 
  </li>
  
</ul>
				<div class="container">
				<!-- top-hedader -->
				<div class="top-header">
					<!-- /logo -->
					<!--top-nav---->
					<div class="top-nav">
					<div class="navigation">
					<div class="logo">
						<h1><a href="index.html"><span>Hello</span></a></h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt="menu" /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a class="scroll" data-hover="About" href="#about">About Me</a></li>
								<li><a class="scroll" data-hover="Skills" href="#services" >Skills</a></li>
								<li><a class="scroll" data-hover="Journey" href="#work">Journey to Success</a></li>
								<li><a class="scroll" data-hover="Portfolio" href="#port">Portfolio</a></li>
								<li><a class="scroll" data-hover="Accomplishments" href="#blogs">Accomplishments</a></li>
								<li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- /top-hedader -->
				</div>
			<div class="banner-info">
				<div class="col-md-7 header-right">
				
					<h1>Utkarsh Gupta</h1>
					<ul class="address">
					
					<li>
							<ul class="address-text">
								<li><b>Qualification</b></li>
								<li>Pursuing (Computer Science Engineering Hons.) </li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>College</b></li>
								<li>Lovely Professional University</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>D.O.B</b></li>
								<li>12-08-1998</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>91+ 9808105805</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>Fatehabad road shamshabad, Agra- 283125, Uttar Pradesh</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:uttugupta@gmail.com"> uttugupta@gmail.com</a></li>
							</ul>
						</li>
						
						
					</ul>
					<div class="chip">
                                           <img src="images/img_avatar.png" alt="Resume" width="105" height="96">
                                               <a href="Resume/CV.pdf" download><b>Resume</b></a>
                        </div>
				</div>
				<div class="col-md-5 header-left">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="clearfix"> </div>
						
		      </div>
			</div>
		</div>
	</div>
			<!-- about -->
			<div id="about" class="about">
				<div class="col-md-6 about-left">
					<div id="owl-demo1" class="owl-carousel owl-carousel2">
					                <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>Utkarsh Gupta</span></h2>
											<p>I am a Computer Science student. I am a young developer love to learn new technologies and develop new things. I always take all my ideas and skills on table. I skilled in HTML5, CSS3, ORACLE, C++, Python. My simple nature with versatile personality give me zeal to work. Learning from mistake is a key that I believe. Sometimes, my dreams not let me sleep so, I burn midnight oil to work to achieve my dreams. I think, I am heading towards my dream with skilling hands and optimistic vision.</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>Utkarsh Gupta</span></h2>
											<p>I also like to learn about corporate world. Because when technologies collobrate with corporations it lead success by its worth. I have been participating many competitions since my childhood. I like to call myself a perform and a professional. MY name states that "A person who born to achieve heights" and I believe same for myself.</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>Utkarsh Gupta</span></h2>
											<p>My Hobbies are:- <br>Problem Solving<br>
																  Public Speaking<br>
																  Dance<br>
																 Gym<br>
																 Swimming</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div>
					</div>
				</div>
				<div class="col-md-6 about-right">
					
				</div>
				<div class="clearfix"> </div>
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo1").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  false,
						pagination : true,
					});
				});
			</script>
			<!-- Feedback -->
			<script>
				$(document).ready(function() {
					$("#owl-demo3").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  true,
						pagination :true,
					});
				});
			</script>
			</div>
			<!-- /about -->
			<!-- services -->
			<div id="services" class="services">
				<div class="container">
					<div class="service-head one text-center ">
						<h4>I am good At</h4>
						<h3>MY <span>SKILLS</span></h3>
						<span class="border two"></span>
					</div>
					<!-- skills-grids -->
					
                               <div class="vertical-skills  xs-center" active>
                                <ul class="list-inline">
                                          <li><span class="skill" style="height:90%; background:#5ac1cf;"></span><span class="title"><i><em>C++</i></em></span></li>
										   <li><span class="skill" style="height:90%; background:#3deacb;"></span><span class="title"><i><em>C</i></em></span></li>
                                          <li><span class="skill" style="height:85%; background:#fffc33;"></span><span class="title"><i><em>Python</i></em></span></li>
                                          <li><span class="skill" style="height:95%; background:#f4294b;"></span><span class="title"><i><em>Web Design</i></em></span></li>
                                          <li><span class="skill" style="height:80%; background:#38f429;"></span><span class="title"><i><em>Algorithms</i></em></span></li>
										  <li><span class="skill" style="height:90%; background:#f03214;"></span><span class="title"><i><em>ORACLE</i></em></span></li>
                                          <li><span class="skill" style="height:70%; background:#f014d2;"></span><span class="title"><i><em>Data Science</i></em></span></li>
                                          <li><span class="skill" style="height:75%; background:#f0c161;"></span><span class="title"><i><em>Linux</i></em></span></li>
                                          <li><span class="skill" style="height:83%; background:#ecf0f1 ;"></span><span class="title"><i><em>Unity</i></em></span></li>
										  <li><span class="skill" style="height:100%; background:#52be80;"></span><span class="title"><i><em>Professionalism</i></em></span></li>
										  </ul>
                                </div>
				<div class="clearfix"> </div>
					<!-- skills-grids -->
				</div>
			</div>
			<!-- services -->
			<!--social-->

			<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<div class="service-head text-center">
						<h4>Journey to Success</h4>
						<h3><span>Enducation</span> & <span>EXPERIENCE</span></h3>
						<span class="border one"></span>
					</div>
					<div class="time-main w3l-agile">
							<div class="col-md-6 year-info">
							   <ul class="year">
							   <li>August-2017</li>
								   <li>January-2017</li>
								   <li>2016</li>
								   <li>2005-2016</li>
								   <li>2000-2005</li>
								   <div class="clearfix"></div>
								</ul>
							</div> 
					                        <ul class="col-md-6 timeline">
																<li>
																  <div class="timeline-badge info"><i class="glyphicon glyphicon-globe"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Member, Metal Club</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>METAL giving me so many opportunities to perform and express my talents and boost my self confidence and Leadership qualities.</p>
																	</div>
																  </div>
																</li>
																
																<li>
																  <div class="timeline-badge primary"><i class="glyphicon glyphicon-book"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Member, Literary Society</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>Being a member of Literary Society gives me the confidence and guidance for my passion of public speaking and debates. </p>
																	</div>
																  </div>
																</li>	
																<li>
																  <div class="timeline-badge danger"><i class="glyphicon glyphicon-education"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">B.tech (Computer Science Engineering Hons.)</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>Pursuing bachelors in Computer Science Hons. from Lovely Professional University, Punjab. I joined this University because of its well patter curicullam, Foreign students gathering, India's best infrastructure, unlimited world wide oppurunities.</p>
																	</div>
																  </div>
																</li>
																
																<li>
																  <div class="timeline-badge success"><i class="glyphicon glyphicon-education"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">St. Andrews School</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>I Completed my secondary education from St. Andrews School, Agra. I scored 78.8% in my 12<sup>th</sup> and 9.6 C.G.P.A. During my school life I also used to be a Head Cultural Co-ordinator.I participated in state level, inter school, intra schools event and achieved victories by my dedication and talents.   </p>
																	</div>
																  </div>
																</li>
																<li>
																  <div class="timeline-badge pass"><i class="glyphicon glyphicon-education"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">R.k Public School</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>I did my primary education from R.k Public School, Agra. I learned discipline in my life. Developed different talents and transformed into skills.</p>
																	</div>
																  </div>
																</li>
															</ul>
								<div class="clearfix"></div>
								</div>
						</div>
				</div>
	<!--//work-experience-->

		<!-- portfolio -->
<div class="portfolio" id="port">
				<div class="service-head text-center">
						<h4>MY WORKS & GALLERY</h4>
						<h3>MY <span>PORTFOLIO</span></h3>
						<span class="border"></span>
					</div>
			<div class="portfolio-grids">
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
									
				</script>
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>ALL</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>PROJECTS</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>GALLERY</span></li> 				
							<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>INFLUENCERS</span></li> 
						</ul>				  	 
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic.jpg" height="258" alt="project1">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic1.jpg" height="258" alt="project2">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic9.jpg" height="258" alt="Utkarsh">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd ">
								
										<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic17.jpg" height="258" alt="Dhiru Bhai Ambani">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" height="230" alt="Utkarsh in Metal Club">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic6.jpg" height="230" alt="Utkarsh at Microsoft Hackathon">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic2.jpg" height="230" alt="project3">
										
										</a>
								
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic16.jpg" height="230" alt="Satya Nadella">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal9" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic15.jpg" height="250" alt="Moon Olympics Trophy 2015">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									
										<a href="#portfolioModal10" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" height="250" alt="Inter University Debate">
										
										</a>
									
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic.jpg"  height="258"alt="project1">
										
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd  ">
									<div class="thumb">
										<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic1.jpg" alt="project2">
										
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic2.jpg" alt="project3">
										
										</a>
									
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic9.jpg" height="220"alt="Utkarsh">
										
										</a>
								
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal14" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/p1.jpg" height="220" alt="Motivation through Dance">
										
										</a>
								
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic6.jpg" height="220" alt="Microsoft Hackathon">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd">
									
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" height="220" alt="Utkarsh at Metal Club">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd">
									
										<a href="#portfolioModal10" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" height="250" alt="Debater">
									
										</a>
									
								</div>
								<div class="col-md-3 team-gd">
									
										<a href="#portfolioModal9" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic15.jpg" height="250" alt="Moon Olympics 2017">
									
										</a>
									
								</div>
								
								<div class="clearfix"></div>
							</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic16.jpg" alt="Satya Nadella">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd">
									
										<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic17.jpg" alt="Dhiru Bhai Ambani">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal15" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic18.jpg" alt="Bill Gates">
										
										</a>
									
								</div>
								<div class="col-md-3 team-gd ">
									
										<a href="#portfolioModal16" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic19.jpg" alt="Sundar Pichai">
										
										</a>
									
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!-- //portfolio -->
    <!-- top-grids -->
				<div class="blog" id="blogs">
					<div class="container">
						<div class="service-head text-center">
						<h4>ACCOMPLISHMENTS</h4>
						<h3><span>CERTIFICATIONS</span></h3>
						<span class="border one"></span>
					</div>
					   <div class="news-grid w3l-agile">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="images/b1.png" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">Big Data certification</a></h3>
							<p>IBM certified in Big Data basics. I have learn about Big data basics and Data Analysics. Big data is demanding one of demanding skill in future and I would like to learn more about it.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid">

					    <div class="col-md-6 news-text two">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">Data Science certification</a></h3>
							
							<p>IBM certified in Data Science fundamentals. Data science is all about data and data analysis. A good data scientist must know to narrate story from data.</p>
								<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
						<div class="col-md-6 news-img two">
						   <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="images/b2.png" alt=" " class="img-responsive"></a>
						 
						</div>
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="images/b3.png"  alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">Full Stack Web development certification</a></h3>
							
							<p>Sololearn certified full stack developer. I did certification in HTML5, CSS3, Jquery, Javasricpt, PHP, Bootstrap, Materalize,SQL and Python. I love to do front-end with creative ideas and designs.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					</div>
				</div>
				<!-- top-grids -->
	<!-- /blog-pop-->
			<div class="modal ab fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									
									  <div class="about-inner">
									   
									      <img src="images/b3.jpg" alt="about"/>
										     <h4 class="tittle">A Fews words about us</h4>
										   <p>Lorem ipsum dolor sit amet Integer gravida,Lorem ipsum dolor sit amet Integer gravida velit,Ming sits in the corner the whole day. She's into crochet. quis dolor tristiqumsan.Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. velit quis dolor tristiqumsan.</p>
										    <p>Lorem ipsum dolor sit amet. Integer gravida velit quis dolor tristiqumsan.anteposuerit litterarum formas humanitatis per seacula amet Integer gravida velit. </p>
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //blog-pop-->
			<!-- thanks-->
	<div class="language-skills img-responsive">
		<div class="container">
					<div class="service-head one text-center ">
						<h4>GRATITUDE</h4>
						<h3><span>SPECIAL THANK </span></h3>
						<img  src="images/ab.jpg" align=left >
						<span class="border two"></span>
							
						</div>
						<h3><span>Monika Gupta</span></h3>
						<h1><span>MOTHER</span></h1>
						<p>First, I thank to god that he made you as my orign.I am so gracious for everything you have always been.<br>
						You are amazing, strong, selfless, and loving.Your struggleful life is source of my motivation.<br>
						It is because of you, mom, that I am stronger.<br>
						I’m such a lucky child to have a wonderful MAA like you.
						</p>
				<div class="clearfix"> </div>
				</div>
			</div>		
			<!-- /header -->
<div class="footer" id="contact">
	<div class="container">
	<div class="service-head one text-center">
						<h4>CONTACT ME</h4>
						<h3>GET <span>IN TOUCH WITH ME</span></h3>
						<span class="border two"></span>
					</div>
		<div class="mail_us">
			<div class="col-md-6 mail_left">
				<div class="service-head one text-left">
					<h3><span>People Say About Me</span></h3>
					<span class="border one"></span>
					</div>
								<div class="container">
    <div class="row">
        <div class="col-sm-10">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/modi.jpg" alt="">
                    </div>
                    <p class="description">
                       <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.</b>
                    </p>
                    <div class="testimonial-prof">
                        <span class="title">williamson</span>
                        <small>Web Developer</small>
                    </div>
                </div>
 
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/gates.png" alt="">
                    </div>
                    <p class="description">
                       <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.</b>
                    </p>
                    <div class="testimonial-prof">
                        <span class="title">kristiana</span>
                        <small>Web Designer</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1199,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});
</script>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6 right">
			
			<div class='form-overlay'></div>
<div class='icon fa fa-pencil' id='form-container'>
  <span class='icon fa fa-close' id='form-close'></span>
  <div id='form-content'>
    <div id='form-head'>
      <h1 class='pre'>Message Me</h1>
      <p class='pre'>I'm happy to be connect with you.</p>
      <h1 class='post'>Thanks!</h1>
      <p class='post'>I'll be in touch ASAP</p>
    </div>
    <form>
      <input class='input name' name='user_name' placeholder='Your name please' type='text'>
      <input class='input email' name='user_email' placeholder='A contact email' type='text'>
      <input class='input name' name='user_number' placeholder='Your number' type='text'>
      <textarea class='input message' placeholder='Your Message'></textarea>
      <input class='input submit' type='submit' value='Send Message'>
    </form>
  </div>
</div>
<script>
var formContainer = $('#form-container');

bindFormClick();
//Opening the form
function bindFormClick(){
  $(formContainer).on('click', function(e) {
    e.preventDefault();
    toggleForm();
    //Ensure container doesn't togleForm when open
    $(this).off();
  });
}

//Closing the form
$('#form-close, .form-overlay').click(function(e) {
  e.stopPropagation();
  e.preventDefault();
  toggleForm();
  bindFormClick();
});

function toggleForm(){
  $(formContainer).toggleClass('expand');
  $(formContainer).children().toggleClass('expand');
  $('body').toggleClass('show-form-overlay');
  $('.form-submitted').removeClass('form-submitted');
}

//Form validation
$('form').submit(function() {
  var form = $(this);
  form.find('.form-error').removeClass('form-error');
  var formError = false;
  
  form.find('.input').each(function() {
    if ($(this).val() == '') {
      $(this).addClass('form-error');
      $(this).select();
      formError = true;
      return false;
    }
    else if ($(this).hasClass('email') && !isValidEmail($(this).val())) {
      $(this).addClass('form-error');
      $(this).select();
      formError = true;
      return false;
    }
  });
  
  if (!formError) {
    $('body').addClass('form-submitted');
    $('#form-head').addClass('form-submitted'); 
    setTimeout(function(){
      $(form).trigger("reset");
    }, 1000);
  }
  return false;
});

function isValidEmail(email) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(email);
};


</script>

				
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
</div>
		<!-- icon-->
		<div class="copy_right text-center">
		
                				   
		</div>
	</div>
</div>
			<!-- //footer -->
		<!-- /container -->
		<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<a href="http://www.jointmembers.com/microsoft/"><h3>HEALTH 24+</h3></a>
                        <img src="images/pic.jpg" class="img-responsive img-centered" alt="HEALTH 24+">
                        <p><b>Health 24+ is responsive web app. It is designed beutifully and user friendly through which user can check specific disease that he/she sufrring through. User just has to register first and then simply insert the symptoms and it will tell specific disease and suggest presciption according to disease. Me and my team disgned it in Microsoft Hackathon.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Comming Soon</h3>
                        <img src="images/pic1.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Utkarsh Gupta</h3>
                        <img src="images/pic9.jpg" class="img-responsive img-centered" alt="">
                        <p>I like to call myself as a professional because a professional has all the ingriedient of a leader.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Dhiru Bhai Ambani</h3>
                        <img src="images/pic17.jpg" class="img-responsive img-centered" alt="">
                        <p>Dhirajlal Hirachand "Dhirubhai" Ambani was an Indian business tycoon who founded Reliance Industries in Bombay with his cousin. He appeared in The Sunday Times top 50 businessmen in Asia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Metal Club</h3>
                        <img src="images/pic10.jpg" class="img-responsive img-centered" alt="">
                        <p>Metal Club gives me so many platform to perform and it also help to enhance my professional skills like public speaking, team management, leadership.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Microsoft Hackathon 2017</h3>
                        <img src="images/pic6.jpg" class="img-responsive img-centered" alt="">
                        <p>Microsoft Hackathon was a great experience for me. I have come to know the various emerging technologies like firebase, AI chatbots, Tensorflow etc. I worked as a backend and frontend developer and designed a project.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Comming Soon</h3>
                        <img src="images/pic2.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Satya Nadella</h3>
                        <img src="images/pic16.jpg" class="img-responsive img-centered" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
					    <h3>Moon Olympics 2016</h3>
                        <img src="images/pic15.jpg" class="img-responsive img-centered" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Power of Speech</h3>
                        <img src="images/pic11.jpg" class="img-responsive img-centered" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>A Performer</h3>
                        <img src="images/p1.jpg" class="img-responsive img-centered" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Bill Gates
                        <img src="images/pic18.jpg" class="img-responsive img-centered" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Sundar Pichai</h3>
                        <img src="images/pic19.jpg" class="img-responsive img-centered" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
<!-- //for bootstrap working -->

	<script src="js/bootstrap.js"></script>
	

	</body>
</html>

